[System]
Output filename=C:\Users\yuyum\Downloads\SEER_Raw_Data.csv
Matrix filename=Case Listing Session-1 Matrix-1
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties
Title1=SEER Lung Cancer Dataset

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Formatted
Var2Name=Age recode with <1 year olds
Var2DisplayType=Formatted
Var3Name=Sex
Var3DisplayType=Formatted
Var4Name=Year of diagnosis
Var4DisplayType=Formatted
Var5Name=Race recode (W, B, AI, API)
Var5DisplayType=Formatted
Var6Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var6DisplayType=Formatted
Var7Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var7DisplayType=Formatted
Var8Name=Site recode ICD-O-3/WHO 2008
Var8DisplayType=Formatted
Var9Name=Behavior code ICD-O-3
Var9DisplayType=Formatted
Var10Name=Primary Site - labeled
Var10DisplayType=Formatted
Var11Name=Primary Site
Var11DisplayType=Formatted
Var12Name=ICD-O-3 Hist/behav
Var12DisplayType=Formatted
Var13Name=ICD-O-3 Hist/behav, malignant
Var13DisplayType=Formatted
Var14Name=Site recode - rare tumors
Var14DisplayType=Formatted
Var15Name=Type of Reporting Source
Var15DisplayType=Formatted
Var16Name=Marital status at diagnosis
Var16DisplayType=Formatted
Var17Name=SEER Combined Mets at DX-bone (2010+)
Var17DisplayType=Formatted
Var18Name=SEER Combined Mets at DX-brain (2010+)
Var18DisplayType=Formatted
Var19Name=SEER Combined Mets at DX-liver (2010+)
Var19DisplayType=Formatted
Var20Name=SEER Combined Mets at DX-lung (2010+)
Var20DisplayType=Formatted
Var21Name=Laterality
Var21DisplayType=Formatted
Var22Name=Median household income inflation adj to 2021
Var22DisplayType=Formatted
Var23Name=Rural-Urban Continuum Code
Var23DisplayType=Formatted
Var24Name=CS tumor size (2004-2015)
Var24DisplayType=Formatted
Var25Name=CS Tumor Size/Ext Eval (2004-2015)
Var25DisplayType=Formatted
Var26Name=AFP Pretreatment Interpretation Recode (2010+)
Var26DisplayType=Formatted
Var27Name=Derived EOD 2018 T (2018+)
Var27DisplayType=Formatted
Var28Name=Derived EOD 2018 N (2018+)
Var28DisplayType=Formatted
Var29Name=Derived EOD 2018 M (2018+)
Var29DisplayType=Formatted
Var30Name=Derived EOD 2018 Stage Group (2018+)
Var30DisplayType=Formatted
Var31Name=RX Summ--Surg Prim Site (1998+)
Var31DisplayType=Formatted
Var32Name=RX Summ--Scope Reg LN Sur (2003+)
Var32DisplayType=Formatted
Var33Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var33DisplayType=Formatted
Var34Name=RX Summ--Surg/Rad Seq
Var34DisplayType=Formatted
Var35Name=Chemotherapy recode (yes, no/unk)
Var35DisplayType=Formatted
Var36Name=Radiation recode
Var36DisplayType=Formatted
Var37Name=Grade Recode (thru 2017)
Var37DisplayType=Formatted
Var38Name=Grade Clinical (2018+)
Var38DisplayType=Formatted
Var39Name=Grade Pathological (2018+)
Var39DisplayType=Formatted

