[System]
Output filename=G:\My Drive\CGU\2023FALL\IST347 - ML\Project\LCRA_SEER\Data\SEER_Final_Data_vf1.csv
Matrix filename=Session_vf1 Matrix-1
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties
Title1=Lung Cancer
Title2={Age at Diagnosis.Age recode with <1 year olds} != '00 years','01-04 years','05-09 years','10-14 years','15-19 years','Unknown'
Title3={Race, Sex, Year Dx.Year of diagnosis} = '2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'
Title4={Cause of Death (COD) and Follow-up.SEER other cause of death classification} = 'Alive or dead due to cancer'
Title5={Cause of Death (COD) and Follow-up.Vital status recode (study cutoff used)} = 'Dead'

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Formatted
Var2Name=Age recode with <1 year olds
Var2DisplayType=Formatted
Var3Name=Marital status at diagnosis
Var3DisplayType=Formatted
Var4Name=Histologic Type ICD-O-3
Var4DisplayType=Formatted
Var5Name=Year of diagnosis
Var5DisplayType=Formatted
Var6Name=Sex
Var6DisplayType=Formatted
Var7Name=Race recode (W, B, AI, API)
Var7DisplayType=Formatted
Var8Name=Derived AJCC T, 7th ed (2010-2015)
Var8DisplayType=Formatted
Var9Name=Derived AJCC N, 7th ed (2010-2015)
Var9DisplayType=Formatted
Var10Name=Derived AJCC M, 7th ed (2010-2015)
Var10DisplayType=Formatted
Var11Name=Derived AJCC Stage Group, 7th ed (2010-2015)
Var11DisplayType=Formatted
Var12Name=Derived SEER Combined T (2016-2017)
Var12DisplayType=Formatted
Var13Name=Derived SEER Combined N (2016-2017)
Var13DisplayType=Formatted
Var14Name=Derived SEER Combined M (2016-2017)
Var14DisplayType=Formatted
Var15Name=Derived SEER Cmb Stg Grp (2016-2017)
Var15DisplayType=Formatted
Var16Name=Derived EOD 2018 T (2018+)
Var16DisplayType=Formatted
Var17Name=Derived EOD 2018 N (2018+)
Var17DisplayType=Formatted
Var18Name=Derived EOD 2018 M (2018+)
Var18DisplayType=Formatted
Var19Name=Derived EOD 2018 Stage Group (2018+)
Var19DisplayType=Formatted
Var20Name=Chemotherapy recode (yes, no/unk)
Var20DisplayType=Formatted
Var21Name=Radiation recode
Var21DisplayType=Formatted
Var22Name=RX Summ--Scope Reg LN Sur (2003+)
Var22DisplayType=Formatted
Var23Name=SEER Combined Mets at DX-bone (2010+)
Var23DisplayType=Formatted
Var24Name=SEER Combined Mets at DX-brain (2010+)
Var24DisplayType=Formatted
Var25Name=SEER Combined Mets at DX-liver (2010+)
Var25DisplayType=Formatted
Var26Name=SEER Combined Mets at DX-lung (2010+)
Var26DisplayType=Formatted
Var27Name=CS tumor size (2004-2015)
Var27DisplayType=Formatted
Var28Name=Tumor Size Summary (2016+)
Var28DisplayType=Formatted
Var29Name=Survival months
Var29DisplayType=Formatted

