[System]
Output filename=G:\My Drive\CGU\2023FALL\IST347 - ML\Project\LCRA_SEER\Data\SEER_Raw_Data_v2.csv
Matrix filename=Case Listing Session-1 Matrix-1
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties
Title1=SEER 17 2018-2020 Lung Cancer Data

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Formatted
Var2Name=Age recode with <1 year olds
Var2DisplayType=Formatted
Var3Name=Sex
Var3DisplayType=Formatted
Var4Name=Year of diagnosis
Var4DisplayType=Formatted
Var5Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var5DisplayType=Formatted
Var6Name=Derived EOD 2018 T (2018+)
Var6DisplayType=Formatted
Var7Name=Derived EOD 2018 N (2018+)
Var7DisplayType=Formatted
Var8Name=Derived EOD 2018 M (2018+)
Var8DisplayType=Formatted
Var9Name=Derived EOD 2018 Stage Group (2018+)
Var9DisplayType=Formatted
Var10Name=Site recode ICD-O-3/WHO 2008
Var10DisplayType=Formatted
Var11Name=Behavior code ICD-O-3
Var11DisplayType=Formatted
Var12Name=Site recode ICD-O-3 2023 Revision
Var12DisplayType=Formatted
Var13Name=Site recode ICD-O-3 2023 Revision Expanded
Var13DisplayType=Formatted
Var14Name=Primary Site - labeled
Var14DisplayType=Formatted
Var15Name=Primary Site
Var15DisplayType=Formatted
Var16Name=Histologic Type ICD-O-3
Var16DisplayType=Formatted
Var17Name=Behavior recode for analysis
Var17DisplayType=Formatted
Var18Name=Grade Recode (thru 2017)
Var18DisplayType=Formatted
Var19Name=Grade Clinical (2018+)
Var19DisplayType=Formatted
Var20Name=Grade Pathological (2018+)
Var20DisplayType=Formatted
Var21Name=Laterality
Var21DisplayType=Formatted
Var22Name=Diagnostic Confirmation
Var22DisplayType=Formatted
Var23Name=ICD-O-3 Hist/behav
Var23DisplayType=Formatted
Var24Name=ICD-O-3 Hist/behav, malignant
Var24DisplayType=Formatted
Var25Name=Histology recode - broad groupings
Var25DisplayType=Formatted
Var26Name=EOD Schema ID Recode (2010+)
Var26DisplayType=Formatted
Var27Name=Site recode - rare tumors
Var27DisplayType=Formatted
Var28Name=RX Summ--Surg Prim Site (1998+)
Var28DisplayType=Formatted
Var29Name=RX Summ--Scope Reg LN Sur (2003+)
Var29DisplayType=Formatted
Var30Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var30DisplayType=Formatted
Var31Name=RX Summ--Surg/Rad Seq
Var31DisplayType=Formatted
Var32Name=Reason no cancer-directed surgery
Var32DisplayType=Formatted
Var33Name=Radiation recode
Var33DisplayType=Formatted
Var34Name=Chemotherapy recode (yes, no/unk)
Var34DisplayType=Formatted
Var35Name=RX Summ--Systemic/Sur Seq (2007+)
Var35DisplayType=Formatted
Var36Name=Brain Molecular Markers (2018+)
Var36DisplayType=Formatted
Var37Name=AFP Post-Orchiectomy Lab Value Recode (2010+)
Var37DisplayType=Formatted
Var38Name=AFP Pretreatment Interpretation Recode (2010+)
Var38DisplayType=Formatted
Var39Name=B Symptoms Recode (2010+)
Var39DisplayType=Formatted
Var40Name=Breslow Thickness Recode (2010+)
Var40DisplayType=Formatted
Var41Name=CA-125 Pretreatment Interpretation Recode (2010+)
Var41DisplayType=Formatted
Var42Name=CEA Pretreatment Interpretation Recode (2010+)
Var42DisplayType=Formatted
Var43Name=Chromosome 19q: Loss of Heterozygosity (LOH) Recode (2010+)
Var43DisplayType=Formatted
Var44Name=Chromosome 1p: Loss of Heterozygosity (LOH) Recode (2010+)
Var44DisplayType=Formatted
Var45Name=Fibrosis Score Recode (2010+)
Var45DisplayType=Formatted
Var46Name=Gestational Trophoblastic Prognostic Scoring Index Recode (2010+)
Var46DisplayType=Formatted
Var47Name=Gleason Patterns Clinical Recode (2010+)
Var47DisplayType=Formatted
Var48Name=Gleason Patterns Pathological Recode (2010+)
Var48DisplayType=Formatted
Var49Name=Gleason Score Clinical Recode (2010+)
Var49DisplayType=Formatted
Var50Name=Gleason Score Pathological Recode (2010+)
Var50DisplayType=Formatted
Var51Name=hCG Post-Orchiectomy Range Recode (2010+)
Var51DisplayType=Formatted
Var52Name=Invasion Beyond Capsule Recode (2010+)
Var52DisplayType=Formatted
Var53Name=Ipsilateral Adrenal Gland Involvement Recode (2010+)
Var53DisplayType=Formatted
Var54Name=LDH Post-Orchiectomy Range Recode (2010+)
Var54DisplayType=Formatted
Var55Name=LDH Pretreatment Level Recode (2010+)
Var55DisplayType=Formatted
Var56Name=LN Head and Neck Levels I-III Recode (2010+)
Var56DisplayType=Formatted
Var57Name=LN Head and Neck Levels IV-V Recode (2010+)
Var57DisplayType=Formatted
Var58Name=LN Head and Neck Levels VI-VII Recode (2010+)
Var58DisplayType=Formatted
Var59Name=LN Head and Neck Other Recode (2010+)
Var59DisplayType=Formatted
Var60Name=LN Positive Axillary Level I-II Recode (2010+)
Var60DisplayType=Formatted
Var61Name=Lymph Node Size Recode (2010+)
Var61DisplayType=Formatted
Var62Name=Major Vein Involvement Recode (2010+)
Var62DisplayType=Formatted
Var63Name=Measured Basal Diameter Recode (2010+)
Var63DisplayType=Formatted
Var64Name=Measured Thickness Recode (2010+)
Var64DisplayType=Formatted
Var65Name=Mitotic Rate Melanoma Recode (2010+)
Var65DisplayType=Formatted
Var66Name=Number of Cores Positive Recode (2010+)
Var66DisplayType=Formatted
Var67Name=Number of Cores Examined Recode (2010+)
Var67DisplayType=Formatted
Var68Name=Number of Examined Para-Aortic Nodes Recode (2010+)
Var68DisplayType=Formatted
Var69Name=Number of Examined Pelvic Nodes Recode (2010+)
Var69DisplayType=Formatted
Var70Name=Number of Positive Para-Aortic Nodes Recode (2010+)
Var70DisplayType=Formatted
Var71Name=Number of Positive Pelvic Nodes Recode (2010+)
Var71DisplayType=Formatted
Var72Name=Perineural Invasion Recode (2010+)
Var72DisplayType=Formatted
Var73Name=Peripheral Blood Involvement Recode (2010+)
Var73DisplayType=Formatted
Var74Name=Peritoneal Cytology Recode (2010+)
Var74DisplayType=Formatted
Var75Name=Pleural Effusion Recode (2010+)
Var75DisplayType=Formatted
Var76Name=PSA Lab Value Recode (2010+)
Var76DisplayType=Formatted
Var77Name=Residual Tumor Volume Post Cytoreduction Recode (2010+)
Var77DisplayType=Formatted
Var78Name=Response to Neoadjuvant Therapy Recode (2010+)
Var78DisplayType=Formatted
Var79Name=Sarcomatoid Features Recode (2010+)
Var79DisplayType=Formatted
Var80Name=Separate Tumor Nodules Ipsilateral Lung Recode (2010+)
Var80DisplayType=Formatted
Var81Name=Tumor Deposits Recode (2010+)
Var81DisplayType=Formatted
Var82Name=Ulceration Recode (2010+)
Var82DisplayType=Formatted
Var83Name=Visceral and Parietal Pleural Invasion Recode (2010+)
Var83DisplayType=Formatted
Var84Name=EOD Primary Tumor (2018+)
Var84DisplayType=Formatted
Var85Name=EOD Regional Nodes (2018+)
Var85DisplayType=Formatted
Var86Name=EOD Mets (2018+)
Var86DisplayType=Formatted
Var87Name=Prostate Pathological Extension (2018+)
Var87DisplayType=Formatted
Var88Name=Tumor Size Summary (2016+)
Var88DisplayType=Formatted
Var89Name=Regional nodes examined (1988+)
Var89DisplayType=Formatted
Var90Name=Regional nodes positive (1988+)
Var90DisplayType=Formatted
Var91Name=SEER Combined Mets at DX-bone (2010+)
Var91DisplayType=Formatted
Var92Name=SEER Combined Mets at DX-brain (2010+)
Var92DisplayType=Formatted
Var93Name=SEER Combined Mets at DX-liver (2010+)
Var93DisplayType=Formatted
Var94Name=SEER Combined Mets at DX-lung (2010+)
Var94DisplayType=Formatted
Var95Name=Mets at DX-Distant LN (2016+)
Var95DisplayType=Formatted
Var96Name=Mets at DX-Other (2016+)
Var96DisplayType=Formatted
Var97Name=Breast Subtype (2010+)
Var97DisplayType=Formatted
Var98Name=ER Status Recode Breast Cancer (1990+)
Var98DisplayType=Formatted
Var99Name=PR Status Recode Breast Cancer (1990+)
Var99DisplayType=Formatted
Var100Name=Derived HER2 Recode (2010+)
Var100DisplayType=Formatted
Var101Name=Lymph-vascular Invasion (2004+ varying by schema)
Var101DisplayType=Formatted
Var102Name=Sequence number
Var102DisplayType=Formatted
Var103Name=First malignant primary indicator
Var103DisplayType=Formatted
Var104Name=Primary by international rules
Var104DisplayType=Formatted
Var105Name=Record number recode
Var105DisplayType=Formatted
Var106Name=Total number of in situ/malignant tumors for patient
Var106DisplayType=Formatted
Var107Name=Total number of benign/borderline tumors for patient
Var107DisplayType=Formatted
Var108Name=Site - mal+ins (most detail)
Var108DisplayType=Formatted
Var109Name=Marital status at diagnosis
Var109DisplayType=Formatted
Var110Name=CoC Accredited Flag (2018+)
Var110DisplayType=Formatted
Var111Name=Median household income inflation adj to 2021
Var111DisplayType=Formatted
Var112Name=Rural-Urban Continuum Code
Var112DisplayType=Formatted

